# TradingTask

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podonin/tradingtask/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
common-io/: build.gradle.kts
common-io/src/main/java/com/podonin/common_io/: DispatchersHolder.kt
common-io/src/main/java/com/podonin/common_io/di/: IoModule.kt
common-io/src/main/java/com/podonin/common_io/http_client/: HttpApiClient.kt
common-io/src/main/java/com/podonin/common_io/web_sockets/: BaseSocketClient.kt  SocketConnectionListener.kt  SocketEvent.kt  SocketListener.kt  SocketMessageMapper.kt  WebSocketClient.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/podonin/common_ui/compose/: ComposeUtils.kt
common-ui/src/main/java/com/podonin/common_ui/resources_provider/: ResourcesProvider.kt
common-ui/src/main/java/com/podonin/common_ui/view_model/: ViewModelUtlis.kt
common-ui/src/main/res/values/: dimens.xml
common-utils/: build.gradle.kts
common-utils/src/main/java/com/podonin/common_utils/: FlowUtils.kt  MathUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-api/: build.gradle.kts
main-api/src/main/java/com/podonin/main/navigation/: MainNavScreen.kt  MainNavigator.kt
main-impl/: build.gradle.kts
main-impl/src/main/java/com/podonin/main/di/: MainModule.kt
main-impl/src/main/java/com/podonin/main/navigation/: MainNavigatorImpl.kt
main-impl/src/main/java/com/podonin/main/presentation/: MainActivity.kt  MainViewModel.kt
main-impl/src/main/java/com/podonin/main/presentation/ui/: NavEntryPoint.kt
main-impl/src/main/res/values/: strings.xml
quotes-api/: build.gradle.kts
quotes-api/src/main/java/com/podonin/quotes_api/data/model/: Quote.kt  QuotesDBRepository.kt
quotes-api/src/main/java/com/podonin/quotes_api/navigation/: QuotesEntryPoint.kt
quotes-impl/: build.gradle.kts
quotes-impl/schemas/com.podonin.quotes.data.database.QuoteDatabase/: 1.json
quotes-impl/src/main/java/com/podonin/quotes/data/api/: QuotesApi.kt  QuotesApiImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/data/api/model/request/: TickersRequest.kt  TickersRequestParams.kt
quotes-impl/src/main/java/com/podonin/quotes/data/api/model/response/: TickersResponse.kt
quotes-impl/src/main/java/com/podonin/quotes/data/database/: QuoteDatabase.kt
quotes-impl/src/main/java/com/podonin/quotes/data/database/dao/: QuoteDao.kt
quotes-impl/src/main/java/com/podonin/quotes/data/database/entity/: QuoteEntity.kt
quotes-impl/src/main/java/com/podonin/quotes/data/datasources/api/: QuotesApiDataSource.kt  QuotesApiDataSourceImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/data/datasources/database/: QuoteDatabase.kt  QuotesDBDataSource.kt  QuotesDBDataSourceImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/data/datasources/socket/: QuoteSocketDataSource.kt  QuoteSocketDataSourceImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/data/mapper/: QuoteMapper.kt  RequestMapper.kt  SocketResponseMapper.kt
quotes-impl/src/main/java/com/podonin/quotes/data/model/: QuoteEntity.kt
quotes-impl/src/main/java/com/podonin/quotes/data/repository/: QuoteSocketListener.kt  QuotesDBRepositoryImpl.kt  QuotesRepositoryImpl.kt  TickersRepositoryImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/di/: QuotesModule.kt
quotes-impl/src/main/java/com/podonin/quotes/domain/: QuotesInteractor.kt  QuotesInteractorImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/domain/model/: Quote.kt
quotes-impl/src/main/java/com/podonin/quotes/domain/repository/: QuotesRepository.kt  TickersRepository.kt
quotes-impl/src/main/java/com/podonin/quotes/navigation/: QuotesEntryPointImpl.kt
quotes-impl/src/main/java/com/podonin/quotes/presentation/: QuotesScreen.kt  QuotesViewModel.kt
quotes-impl/src/main/java/com/podonin/quotes/presentation/mapper/: QuoteItemMapper.kt
quotes-impl/src/main/java/com/podonin/quotes/presentation/model/: QuoteItem.kt
quotes-impl/src/main/java/com/podonin/quotes/presentation/ui/: EmptyStateScreen.kt  ListStateScreen.kt  QuotesScreen.kt
quotes-impl/src/main/java/com/podonin/quotes/presentation/ui/mapper/: QuoteItemMapper.kt
quotes-impl/src/main/java/com/podonin/quotes/presentation/ui/model/: QuoteItem.kt
quotes-impl/src/main/res/drawable/: bg_column_item.xml
quotes-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
