[versions]
agp = "8.8.0"
ksp = "2.1.10-1.0.29"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
jetbrainsKotlinJvm = "2.1.0"
hilt_version = "2.55"
kotlin_version = "2.1.0"
kotlin_parcelize_version = "2.1.10"
kotlinx_serialization_version = "1.8.0"
kotlinx_coroutines_version = "1.10.1"
appcompat_version = "1.7.0"
activity_version = "1.10.1"
material_version = "1.12.0"
ktor_version = "3.1.0"
jetpack_compose_bom = "2025.02.00"
jetpack_nav_version = "2.8.8"
jetpack_constraint = "1.1.1"
hilt_nav_version = "1.2.0"
room_version = "2.6.1"
coil_version = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_version" }
jetpack_compose = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack_compose_bom" }
jetpack_compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
jetpack_compose_runtime = { group = "androidx.compose.runtime", name = "runtime" }
jetpack_compose_ui = { group = "androidx.compose.ui", name = "ui" }
jetpack_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
jetpack_compose_constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "jetpack_constraint" }
jetpack_compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "jetpack_nav_version" }
hilt_compose_navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_nav_version" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_version" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor_version" }
ktor-websocket = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor_version" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor_version" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor_version" }
ktor-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil_version" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_parcelize_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsKotlinJvm" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

